\section{Approach and Challenges}

This section describes the rationale behind our definition of critical write. We then explain challenges for accurately identifying critical writes.

\subsection{Request-Oriented I/O Processing}

Our goal.

The key difference between the proposed approach and the existing schemes is that our scheme detects an I/O as critical if it somehow delays a critical process regardless of whether it is issued by itself or not and its I/O or file type. Our focus is request execution not I/O itself. Any type of I/O can be critical if it delays the context of request execution.

Static I/O classification:
1. Synchrony-based classification is inadequate.
2. Application-level semantics: 1) file-based classification is also inadequate. 2) process-based classification is more adequate but not sufficient.

\subsection{Why Enforcing Criticality is Challenging}\label{sec:DesignIssue}

Challenge:  multiple independent layers make priority enforcement challenging. Layering is nature in computer systems: OSI 7 layer, network protocol layer, I/O stack. These layering is the result of efforts to do abstration between different layers, thereby enabling indepedent innovation ease of programming based on well-defined narrow interfaces.

Space contention in buffer cache layer.

Staging in block layer: request throttling, per-process plugging, I/O scheduling.

Staging at driver layer: staging at dispatch queue due to command throttling (h/w constraint).

Staging at device layer: staging at device queue due to criticality-oblivious scheduling (e.g., SSTF).

\section{Criticality-Aware I/O Stack}\label{sec:DesignSolution}

%This section presents how the proposed scheme accurately detects all critical writes. We first illustrate our approach for distinguishing critical processes at kernel-level. Then, we explain how to resolve dynamic dependencies associated with critical processes.

Do not starve non-critical I/Os.
