\section{Evaluation}\label{sec:Evaluation}

%This section presents evaluation results based on the prototype implementation. We first detail the experimental environment. Then, we show the experimental results for both PostgreSQL and Redis to validate the effectiveness of the proposed scheme.

\subsection{Experimental Setup}\label{sec:EvaluationSetup}

%Our prototype was installed on Dell PowerEdge R420, equipped with two quad-core Intel Xeon E5-2407 2.4GHz processors and 16GB RAM; CPU clock frequency is set to the highest level for stable performance measurement. The storage subsystem is comprised of three 500GB 10K RPM WD VelociRaptor HDDs, one of which is dedicated to OS and the others are used as backing storage of NVWC. We used Ubuntu 14.04 with the modified Linux kernel version 3.12 as an OS and ext4 file system mounted with the default options.

%We used two criticality-oblivious admission policies: ALL and SYNC. ALL, which is the default of FlashCache, caches all incoming writes while SYNC caches only synchronous writes. In addition, we used three criticality-aware admission policies: CP, CP+PI, and CP+PI+IOI. CP caches synchronous writes requested by critical processes. CP+PI caches direct and cascading process dependencies-induced critical writes in addition to CP. CP+PI+IOI additionally caches direct and cascading I/O dependencies-induced critical writes.

\subsection{PostgreSQL}\label{sec:EvaluationPostgreSQL}

Performance and analysis results based on TPC-C workloads. Dell DVD Store, TATP. TPC-E.

\subsection{Redis}\label{sec:EvaluationRedis}

Performance and analysis results based on YCSB workloads.

%For Redis, we used the update-heavy (Workload A) and read-mostly (Workload B) workloads provided by the YCSB benchmark suite~\cite{Cooper2010}. The data set was composed of 0.5 million objects each of which is 1KB in size. We simulated 40 clients running on a separate machine to generate ten millions of operations in total. We report operations per second (i.e., ops/sec) as the performance metric. We enabled both snapshotting and command logging according to the suggestion in the official document~\cite{RedisPersistence}. Due to the single threaded design of Redis~\cite{RedisLatency}, we concurrently ran four YCSB benchmarks against four Redis instances to utilize our multi-core testbed.

%For both benchmarks, the clients was run on a separate machine with a system configuration identical to that of the server connected directly via 1Gbps Ethernet port. In addition, we report performance (e.g., tpmC) per cached block for comparing caching efficiency. 

\subsection{MongoDB}

\subsection{Cassandra}


