\section{Introduction}

General trend.

Motivation.

Our approach.

Key challenge.

Implementation, evaluation results.

Our key contributions are the followings:

\begin{itemize}
	\item Contribution 1.
	\item Contribution 2. 
	\item Contribution 3.
\end{itemize}

The remainder of this paper is organized as follows: Section~\ref{sec:BackgroundMotivation} describes the background and motivation behind this work. Section~\ref{sec:DesignIssue} and Section~\ref{sec:DesignSolution} detail the design of the proposed policy. Section~\ref{sec:Implementation} explains the prototype implementation, and Section~\ref{sec:Applications} presents our application studies. Section~\ref{sec:Evaluation} presents the evaluation results. Finally, Section~\ref{sec:RelatedWork} presents related work and Section~\ref{sec:Conclusion} concludes our work and presents future direction.

