\documentclass[10pt,twocolumn]{article}

\usepackage{times}
\usepackage{fullpage}
\usepackage{epsfig,amsmath,subfigure,color,multirow,url}
\usepackage{csquotes}

\begin{document}

\title{\bf Enlightening the I/O Path: \\A Holistic Approach for Application Performance}
\author{Paper \# 73}
\date{}
\maketitle
\thispagestyle{empty}

\begin{abstract}
\input{abstract}
\end{abstract}

% Introduction
\input{introduction}

% Motivation
\input{motivation}

% Design Issues and Solutions
\input{design}

% Implementation Details
\input{implementation}

% Evaluation
\input{evaluation}

% Discussion
\input{discussion}

% Related Work
%\input{relatedwork}

% Conclusion and Future Direction
\input{conclusion}

% Acknowledgments
%\input{acknowledgments}

\bibliography{caq}
\bibliographystyle{abbrv} 

\end{document}

