\vspace{-0.15in}
\section{Concluding Remarks}\label{sec:Conclusion}

In this paper, we have shown that for effective I/O prioritization all the layers in the storage I/O path should be considered as a whole with the I/O priority inversion in mind. In our request-centric I/O prioritization, I/Os awaited in the request context are prioritized holistically along the I/O path in order to minimize the interference from background tasks. Our experiments show that the proposed scheme can provide consistently high application performance and bound the tail latency of requests while minimally penalizing background tasks.
%The proposed scheme can contribute to reducing total cost of ownership by relaxing the need for overprovisioning storage resources due to a burst of background I/Os along with foreground I/Os.