\vspace{-0.2in}
\section{Discussion}\label{sec:Discussion}

%% Limitation in user-level I/O priority inheritance
%Though the proposed I/O priority inheritance designed for handling the user-level dependency works well for typical data-intensive applications, there are caveats to be used for applications other than presented in this paper. An application may have a hard resource limit that is related to the progress of a specific background task. For example, MySQL stops accepting update queries when the size of transaction logs exceeds the preconfigured maximum size. In this case, the background task should be temporarily assigned critical I/O priority for more consistent application performance, until the related hard limit is relaxed. This can be done by exploiting the enlightenment API with additional developer efforts. In addition, an application may use a user-level threading library, such as Fiber~\cite{fiber}, though it is uncommon for data-intensive applications that we targeted in practice. In this scenario, our scheme may be unable to detect the user-level dependency since our scheme exploits the information on user-level dependency when a task blocks at the kernel for synchronization. This case can be handled by implementing the I/O priority inheritance to a user-level threading library based on the enlightenment API.

\textbf{Penalizing background tasks.} Whether a request context really does not rely on the progress of background tasks depends on the semantic of an application. For example in MySQL, when the size of transaction logs is below a preconfigured maximum size, a foreground task basically does not wait for a checkpointer. However, the foreground task stops accepting update queries when the log size exceeds the threshold. In this case, the checkpointer should have given the critical I/O priority before hitting the threshold for consistent application performance. One workaround is to give another threshold which is a point to give the critical I/O priority to the checkpointer. This sort of application modification requires understanding of application semantic. However, from the advantage in that our scheme brings superior performance improvement with simple APIs, we believe application developers are likely willing to conduct such modifications.  

\textbf{User-level threading library.}  An application may use a user-level threading library, such as Fiber~\cite{fiber}, though it is uncommon for data-intensive applications we targeted. In this case, our scheme cannot detect the user-level dependency. If using a user-level threading library is prevalent, implementing the I/O priority inheritance to the library based on the enlightenment API may be necessary. 

\textbf{User-level cond.} Our scheme uses a simple history-based inference technique to track a helper task of a cond. In the tested applications, this method was sufficient since observed helpers were mostly static. However, if an application has a complex relationship between cond and helpers, a more sophisticated inference technique is desired, which is our future work.

\textbf{Limiting outstanding non-critical I/Os.} Due to hidden and unpredictable I/O scheduling inside storage, we limited the number of sojourn non-critical I/Os to one. This may degrade the sustained I/O throughput of background tasks. If storage devices implement priority-based scheduling feature in storage interface standards (e.g., SCSI, ATA, and NVMe), this limitation will be relieved by exploiting the priority feature.

%% Integration with existing schedulers
%The proposed request-centric I/O prioritization can be integrated with existing I/O schedulers for improved isolation and modularity. Our prototype currently does not consider the isolation among multiple applications/tenants for consolidated environments. In order to support isolation, our scheme can be integrated with an existing fair-share scheduler with group scheduling support, such as CFQ with block I/O controller~\cite{blkio-cgroup}. This integration also enables multiple levels of critical I/O priorities that can be used for per-client service-level differention. Furthermore, our scheme also can be implemented based on the split-level scheduling framework~\cite{Yang2015} for utilizing its ability for proper cause mapping, cost estimation, and reordering with improved modularity. We remain these integrations as our future work. 
%%General trend. Single server application on OS (refer to the containter paper ATC 14?)

%\textbf{Integration with existing schedulers.} The proposed request-centric I/O prioritization can be integrated with existing I/O schedulers for improved isolation and modularity. Our prototype currently does not consider the isolation among multiple applications/tenants for consolidated environments. In order to support isolation, our scheme can be integrated with an existing fair-share scheduler with group scheduling support, such as CFQ with block I/O controller~\cite{blkio-cgroup}. This integration also enables multiple levels of critical I/O priorities that can be used for per-client service-level differentiation. Furthermore, our scheme also can be implemented based on the split-level scheduling framework~\cite{Yang2015} for utilizing its ability for proper cause mapping, cost estimation, and reordering with improved modularity. We remain these integrations as our future work. 
%General trend. Single server application on OS (refer to the containter paper ATC 14?)

%% Colloboration with storage device
%Currently we conservatively limit the outstanding non-critical I/Os, thereby possibly limiting the performance of background task when less contention scenario. More efficiency can be gained if a storage device also understands and enforces I/O criticality. Write buffering. Reordering. Garbage collection. We plan to further investigate the possibility of collaboration with a storage device for more informed I/O prioritization.

%\textbf{Collaboration with storage devices.} Currently we conservatively limit the outstanding non-critical I/Os, thereby possibly limiting the performance of background task when less contention scenario. More efficiency can be gained if a storage device also understands and enforces I/O criticality. Write buffering. Reordering. Garbage collection. We plan to further investigate the possibility of collaboration with a storage device for more informed I/O prioritization.
%Event-driven applications: nginx, mobile apps.

% I/O criticality detection in the existence of asynchronous I/O (as in MySQL)

% File system-level and storage system-level background tasks. Replication, parity checks, parity reconstruction, defragmentation, garbage collection.

% I/O consolidation is a growing trend in production environments due to increasing complexity in tuning and managing storage systems. A consequence of this trend is the need to serve multiple users and/or workloads simultaneously.

% How the priorities would be specified. Per-file? Per-I/O?
