\vspace{-0.15in}
\section{Implementation on Linux}\label{sec:Implementation}
\vspace{-0.05in}
We implemented our schemes on x86-64 Linux version 3.13. A task descriptor has a field indicating the request handling context. The field is set/cleared by using an existing \texttt{setpriority()} system call; unused values are used. To denote I/O crticality, a \texttt{bi\_rw} field of \texttt{bio} and \texttt{cmd\_flags} field in \texttt{request} are given an extra flag. These flags are used for the admission control and I/O scheduling at the block layer.
%Similarly, we added an I/O request flag (\texttt{REQ\_CRITICAL}) to the block-level I/O descriptors including \texttt{bio} and \texttt{request} to propagate I/O criticality. At the entrance of the block layer, namely \texttt{blk\_queue\_bio}, we tag I/O criticality to the \texttt{bi\_rw} field in the \texttt{bio} object according to the I/O priority of a task issuing the I/O. The tagged I/O criticality is copied into the \texttt{cmd\_flags} field in the \texttt{request} object when allocated. The block-level scheduler then distinguishes I/O criticality by inspecting the descriptor (\texttt{request}) of incoming I/O request.
%At this point, the corresponding \texttt{ncio} object is searched when the issuing task is non-critical so that the I/O can be properly classified in case of I/O  dependency. 

To handle the lock-induced task dependency, we implemented the I/O priority inheritance to \texttt{mutex}, \texttt{rw\_semaphore}, and \texttt{semaphore}. In addition, we resolved the cond-induced task dependency in Linux journaling layer (i.e., jbd2) mainly used in ext4 file system for ensuring crash-consistency. We registered jbd2 kernel thread as a helper task of \texttt{j\_wait\_done\_commit} and \texttt{j\_wait\_trasnaction\_locked} condition variables. For \texttt{j\_wait\_updates} condition variable, a helper task is dynamically assigned and removed since a helper task can be any task having a user context. 
%For handling the task dependencies, we implemented the I/O priority inheritance (Section~\ref{sec:Design3}) to blocking-based synchronization methods. Specifically, we handled the lock-induced I/O priority inversion in \texttt{mutex}, \texttt{rw\_semaphore}, and \texttt{semaphore}. In addition,  we resolved the cond-induced I/O priority inversion in Linux journaling layer (i.e., jbd2) mainly used in ext4 file system. We registered journaling daemon as the helper task for \texttt{j\_wait\_done\_commit} and \texttt{j\_wait\_transaction\_locked}. We dynamically register a task updating journal as the helper task for \texttt{j\_wait\_updates}. In all the synchronization points, a corresponding lock or cond object is recorded into the descriptor of a task about to block for synchronization in order to handle transitive dependencies.

The I/O priority inheritance for resolving the user-level dependency is implemented in Futex~\cite{futex} and System V Semaphore~\cite{semop} (SysV sem for short). The priority inheritance mechanism in Futex (i.e.,\texttt{FUTEX\_LOCK\_PI}) is exploited and a similar method is implemented in SysV sem with an additional owner filed to \texttt{sembuf}. The lock owner information is recorded at the user-level when acquiring a lock and is passed down to the kernel when a waiter is being blocked.  

%We also implemented the I/O priority inheritance to Futex~\cite{futex} and System V Semaphore~\cite{semop} (SysV Sem for short) for handling the user-level task dependencies. Futex already takes the information on a lock owner from user-space in order to provide priority inheritance in the context of CPU scheduling. Hence, we implemented our scheme in the code path (i.e., \texttt{FUTEX\_LOCK\_PI}) for priority inheritance. In addition, we implemented the history-based inference technique to Futex-based user-level conds. SysV Sem does not take the information on a lock owner when it is used as a blocking construct in the context of shared-memory synchronization, as exemplified in the PostgreSQL case (Section~\ref{sec:Applications}). Therefore, we added a field to \texttt{sembuf} to get the information on a lock owner or a helper task from user-level in the contended case.

For the I/O dependencies, we implemented the I/O priority inheritance to \texttt{wait\_on\_bit()} and \texttt{wait\_on\_bit\_lock()} methods that are used to synchronize with buffer pages. We attempt I/O prioritization at these methods when a task waits until a specific bit (PG\_locked, PG\_writeback, BH\_Lock, and BH\_Shadow) is cleared.  Note that BH\_Shadow is used to mark a buffer page that are under journaling I/O for guaranteeing file system consistency.
%Register issuer to buffer descriptor when the issuer set the aforementioned bits. The issuer information is cleared when the I/O is ready to enter the block-level queue (i.e., after \texttt{get\_request()}).

\vspace{-0.15in}
\section{Application Studies}\label{sec:Applications}
\vspace{-0.05in}

To validate the effectiveness of our scheme, we chose three widely deployed data-intensive applications: PostgreSQL~\cite{Postgres} relational database version 9.5, MongoDB~\cite{Mongo} document store version 3.2, and Redis~\cite{Redis} key-value store version 3.0. For tagging foreground tasks, we inserted ten, eight, and two lines of code excluding comments to PostgreSQL, MongoDB, and Redis, respectively. This result indicates that adopting the enlightenment API is not complicated for typical data-intensive applications.
%To validate the effectiveness of our scheme, we chose four widely deployed data-intensive applications: PostgreSQL~\cite{Postgres} relational database version 9.5, Redis~\cite{Redis} key-value store version 3.0, MongoDB~\cite{Mongo} document store version 3.2, and Cassandra~\cite{Cassandra} column store version 3.1. For the request flow detection, we inserted eleven, two, three, and ten lines of code excluding comments to PostgreSQL, Redis, MongoDB, and Cassandra, respectively. This result indicates that adopting the interface for request flow detection is trivial for typical data-intensive applications.

\textbf{PostgreSQL relational database.} In PostgreSQL, \textit{backend} is dedicated to client for serving requests while other processes, such as \textit{checkpointer}, \textit{background writer}, \textit{log writer}, and \textit{autovacuum worker}, carry out I/O jobs in background. The checkpointer periodically flushes all dirty data buffers to disk and writes a special checkpoint record to the log file, in order to truncate transaction logs reflected to database, thereby bounding storage space and crash recovery time. The background writer periodically writes some dirty buffers to disk to keep regular backend processes from having to write out dirty buffers. Similarly, the log writer periodically writes out the log buffer to disk in order to reduce the amount of synchronous writes backend processes should perform at commit time. The autovacuum worker reclaims storage occupied by dead tuples since tuples deleted or obsoleted by an update are not physically removed from their table.

We set the backend processes as the request handling contexts. In addition, since PostgreSQL utilizes SysV sem to implement \textit{LWLocks}, which is a user-level mutex, we modified \textit{LWLocks} to pass down lock owner information to the kernel. Note that the information is passed only when a waiter is  blocked.
%Shared-memory mutex. sysv sem. We also classified a process who is holding \textit{WALWriteLock} as a temporary critical process because WALWriteLock is heavily shared between backends and other processes, and flushing the log buffer to a disk is conducted while holding the lock. This approach is similar to the priority ceiling~\cite{Sha1990} in that a task inherits criticality of a lock when the task acquires the lock. 
% LWLocks: Light Weight Locks for PostgreSQL. Primary intent is mutually exclusive access to shared memory structures. Offers shared and exclusive mode. Uses PGSemaphoreLock and PGSemaphoreUnlock. LWLockAcquire(): Lock if available or else put me in wait queue (FIFO) and got to sleep on a semaphore (and loop). LWLockRelease(): Release the Lock and if there are no more shared locks remaining then wake up the next process waiting in the wait queue.

\textbf{MongoDB document store.} In MongoDB, background threads, such as \textit{log threads}, \textit{eviction threads}, and \textit{a checkpoint thread}, conduct internal activities, such as logging and checkpointing, while \textit{client threads} handle external requests in foreground. The log threads periodically flush log buffers to an on-disk journal file for ensuring durability. Likewise, the eviction threads write dirty pages in the internal cache to OS buffer cache for making free pages. The checkpoint thread periodically flushes dirty pages in the internal cache to disk for consistency. 

We set the client threads as the request handling contexts. MongoDB extensively uses Pthread mutex and cond for user-level synchronizations. Hence, we modified the protocol of Pthread mutex to \textit{PTHREAD\_PRIO\_INHERIT} in order to distinguish between mutex and cond at the kernel-level and to utilize the I/O priority inheritance implemented in Futex.
%In addition, we manually conduct the I/O priority inheritance for handling a corner case where 
%Only works with eviction workers disabled. j=1 enabled.
%MogoDB uses WiredTiger~\cite{WiredTiger} as the default storage engine since version 3.2 because of its superiority in write performance. 
%WiredTiger~\cite{WiredTiger} sets checkpoints for journal data at intervals of 60 seconds or 2 GB of data, depending on which occurs first. Because MongoDB uses a log file size limit of 100 MB, WiredTiger creates a new journal file approximately every 100 MB of data. When WiredTiger creates a new journal file, WiredTiger syncs the previous journal file. If the write operation includes a write concern of j:true, WiredTiger forces a sync on commit of that operation as well as anything that has happened before.
%With WiredTiger, MongoDB utilizes both the filesystem cache and WiredTiger cache. By default, starting in MongoDB 3.2, the WiredTiger cache will use 60% of RAM minus 1 GB or it will use 1 GB, whichever is larger.
%Exercise care when specifying read preferences: Modes other than primary may return stale data because with asynchronous replication, data in the secondary may not reflect the most recent write operations.

\textbf{Redis key-value store.} Redis has two options to provide durability: snapshotting and command logging. The snapshotting periodically produces point-in-time snapshots of the dataset. The snapshotting, however, does not provide complete durability since up to a few minutes of data can be lost. The command logging, on the other hand, guarantees the complete durability by synchronously writing an update log to a log file before responding back to the command. In the command logging, log rewriting is periodically conducted to constrain the size of the log file. 
%Though the command logging can provide stronger durability than the snapshotting, it is still advisable to also turn the snapshotting on for data safety~\cite{RedisPersistence}.

Similar to the other applications, the snapshotting and log rewriting are conducted by child processes in background while a main server process serves all requests sequentially. Hence, we set the main server process as the request handling context.
%Though the command logging can provide stronger durability than the snapshotting, it is still advisable to also turn the snapshotting on because having a periodic snapshot is beneficial for doing database backups, for faster restarts, and in the event of bugs in the logging engine~\cite{RedisPersistence}. 

%\subsection{Cassandra Column Store}

%Unlike the aforementioned applications, Cassandra uses staged event-driven architecture (SEDA)~\cite{Welsh2001} for handling client requests.  Client threads. Journaling thread. Flusher threads. Compaction threads.
