\section{Introduction}

%% Problem
%In data-intensive applications, such as databases and key-value stores, a client's \textit{request} is handled by one or more \textit{foreground tasks}. Since the request throughput and latency determine the level of application performance, I/O-intensive internal activities, such as checkpointing~\cite{Gray1992,PostgresCheckpoint,SQLServerCheckpoint}, backup~\cite{PostgresBackup,MongoBackup,RedisPersistence,Amvrosiadis2015a}, compaction~\cite{Chang2006,Lakshman2010,Bautin2012,PostgresVacuum}, and contents filling~\cite{Losh2015}, are conducted by \textit{background tasks}. Though background tasks are an essential part of modern applications, they can significantly interfere foreground tasks concurrently doing I/Os. For example, background checkpointing in relational database has been known to be problematic for delivering low and predictable transaction latency, but the database and operating system communities have no great solution for it despite the collaborative efforts~\cite{LSFMM2014b}.

% Problem
In data-intensive applications, such as databases and key-value stores, reducing the latency of handling a client's \textit{request} is important in terms of application performance. In this regard, many applications are structured to have two types of tasks: \textit{foreground tasks}, which perform essential work for handling requests, and \textit{background tasks}, which conduct I/O-intensive internal activities, such as checkpointing~\cite{Gray1992,PostgresCheckpoint,SQLServerCheckpoint}, backup~\cite{PostgresBackup,MongoBackup,RedisPersistence,Amvrosiadis2015a}, compaction~\cite{Chang2006,Lakshman2010,Bautin2012,PostgresVacuum}, and contents filling~\cite{Losh2015}. The main reason for this form of structuring is to take off the internal activities from the critical path, thereby hopefully reducing the request handling latency. However, background tasks are still interfering foreground tasks since they inherently share the I/O path in a storage stack. For example, background checkpointing in relational database has been known to be problematic for delivering low and predictable transaction latency but the database and operating system (OS) communities have no great solution for it despite their collaborative efforts~\cite{LSFMM2014b}.

%% Existing approaches
%The best possible solution that an operating system can provide to deal with this problem is to give an interface to specify I/O priority for a differentiated service within storage stack. Based on this form of operating system support, the key issues for effective I/O prioritization in terms of application performance are twofold: 1) deciding which I/O should be given high priority, and 2) effectively prioritizing high priority I/Os along the I/O path. The conventional approaches for classifying I/O priorities are I/O-centric and task-centric classification, which statically give high priority to specific type of I/Os (e.g., synchronous I/O~\cite{Ganger1993,CFQ,Jeong2015} and I/Os issued by a specific task (e.g., foreground task~\cite{Yang2008}). This I/O priority typically is enforced at the block-level scheduler. Recent work~\cite{Yang20015} has introduced a cross-layer I/O scheduling that can additionally prioritize I/Os at the system-call level to resolve inability in the block-level scheduler. 

% Existing approaches
The best direction to resolve this problem in OS is to provide an interface to specify I/O priority for a differentiated storage I/O service. Based on this form of OS support, two important issues should be considered in terms of application performance: 1) deciding which I/O should be given high priority, and 2) effectively prioritizing high priority I/Os along the I/O path. The conventional approaches for classifying I/O priorities are I/O-centric and task-centric classifications, which statically give high priority to specific type of I/Os (e.g., synchronous I/O~\cite{Ganger1993,CFQ,Jeong2015}) and to I/Os issued by a specific task (e.g., interactive task~\cite{Yang2008}). This I/O priority typically is enforced at the block-level scheduler or at multiple layers~\cite{Yang2015}. 
 
%% Limitations
%The previous approaches, however, have intrinsic limitations in terms of application performance. First, they do not specifically consider \textit{request context} for classifying and enforcing I/O priority despite its significance for application performance. In the viewpoint of request context, synchronous I/Os and even foreground task-generated I/Os can be low priority I/Os. Second, they do not fully consider \textit{multiple independent layers} including caching, file system, block, and device layers in modern storage stacks. Prioritizing I/Os in only one or two layers does not help much to deliver high and consistent application performance. Third, they do not address \textit{I/O priority inversion} problem caused by runtime dependencies among concurrent tasks and I/Os. Similar to the well-known problem in CPU scheduling~\cite{Lampson1980}, low priority I/Os (e.g., asynchronous I/O and background I/O) sometimes can significantly delay the processing of high priority I/Os. Due to these limitations, I/O priority has not been well adopted even for highly-optimized applications in order to avoid possible performance regression.

% Limitations
The previous approaches, however, have intrinsic limitations in terms of application performance. First, they do not consider \textit{request handling context} for classifying I/Os and enforcing I/O priority despite its significance. In the viewpoint of request context, it mostly does not wait for the synchronous I/Os issued outside its context and asynchronous I/Os issued by foreground tasks. The previous approaches, however, unnecessarily give high priority to those. Second, they do not holistically consider \textit{multiple independent layers} including caching, file system, block, and device layers in modern storage stacks. Prioritizing I/Os in only one or two layers does not help much to deliver high and consistent application performance since other unconsidered layers can be a bottleneck. Third, they do not address \textit{I/O priority inversion} problem caused by runtime dependencies among concurrent tasks and I/Os. Similar to the priority inversion in CPU scheduling~\cite{Lampson1980}, low priority I/Os (e.g., asynchronous I/Os and background I/Os) sometimes can significantly delay the progress of a high priority request context, thereby inverting I/O priority. Due to these limitations, existing approaches are limited in effectively prioritizing I/Os and show suboptimal application performance. 

%% Our approach and challenges
%In this paper, we introduce a \textit{request-centric I/O prioritization} (or RCP for short) that holistically prioritizes \textit{critical I/Os} (i.e., performance-critical I/Os) over non-critical ones along the I/O path. Specifically, we define a critical I/O as an I/O directly/indirectly awaited in the context of request execution regardless of its I/O type and issuer. The key challenges for realizing the proposed scheme are twofold. First, accurately identifying I/O criticality is challenging due to the existence of the I/O priority inversions at the kernel- and user-level. Second, effectively enforcing I/O criticality is challenging since each layer in the storage stack basically has independent policy and the priority inversion can happen across layers, thereby further complicating the resolution of I/O priority inversion problem.

% Our approach and challenges
In this paper, we introduce a \textit{request-centric I/O prioritization} (or RCP for short) that holistically prioritizes \textit{critical I/Os} (i.e., performance-critical I/Os) over non-critical ones along the I/O path. Specifically, we define a critical I/O as an I/O directly or indirectly awaited in the request context regardless of its I/O type and issuer. The key challenges for realizing the proposed scheme are twofold. First, accurately identifying I/O criticality is challenging due to the existence of the I/O priority inversions at the kernel- and user-level. Second, effectively enforcing I/O criticality is challenging since each layer in the storage stack basically has independent policy and the priority inversion can happen across layers, thereby further complicating the resolution of the I/O priority inversion.

%% Solutions
%We devise \textit{I/O priority inheritance} and \textit{criticality-aware I/O processing} for effective request-centric I/O prioritization. Basically, our scheme gives critical I/O priority to request contexts (i.e., foreground tasks) based on the information provided by an application via tagging interface (Section~\ref{sec:Design1}. To handle the I/O priority inversion, our scheme transiently inherits critical I/O priority to a task (or an outstanding I/O) on which a foreground task depends to make progress (Section~\ref{sec:Design2}). Then, each layer in the I/O path is adapted to understand and enforce I/O criticality supporting the I/O priority inheritance (Section~\ref{sec:Design3}). We also resolve the I/O priority inversion caused by transitive dependency to multiple tasks by dynamically tracking blocking status of each task in the dependency chain (Section~\ref{sec:Design4}).

% Solutions
We devise \textit{I/O priority inheritance} and \textit{criticality-aware I/O processing} for effective request-centric I/O prioritization. Basically, our scheme identifies request contexts (i.e., foreground tasks) and gives critical I/O priority to request contexts (Section~\ref{sec:Design1}). To handle the I/O priority inversion, critical I/O priority is inherited to a task or an outstanding I/O on which a foreground task depends to make progress (Section~\ref{sec:Design2}). Then, each layer in the I/O path is adapted to prioritize the critical I/Os and support I/O priority inheritance (Section~\ref{sec:Design3}). We also resolve the I/O priority inversion caused by transitive dependency, a chain of dependencies involving multiple tasks (Section~\ref{sec:Design4}).

% Implementation and evaluation results.
As a prototype implementation, we enlightened the I/O path of the Linux kernel. Based on the prototype, we evaluated our scheme using PostgreSQL~\cite{Postgres}, MongoDB~\cite{Mongo}, and Redis~\cite{Redis} with TPC-C~\cite{TPCC} and YCSB~\cite{Cooper2010} benchmarks. The evaluation results have shown that our scheme effectively improves request throughput and tail latency ($99^{th}$ percentile latency) by about 10--47\% and 1.5--50$\times$, respectively, without penalizing background tasks, compared to the default configuration in Linux.

% Our contributions
%Our key contributions are the followings:
%\begin{itemize}
%\item We .
%\item Contribution 2. 
%\item We prove the effectiveness of our scheme by conducting case studies on real-world applications.
%\end{itemize}
%No more storage-related tuning efforts! Application: functionality, OS: resource management, disclosure interface! Parameter, tuning-insensitive (e.g., buffer size, checkpoint period).

%In summary, this paper makes the following contributions:

%The rest of this paper is organized as follows: Section~\ref{sec:Motivation} describes the motivation and discusses related work. Section~\ref{sec:Approach} presents our approach, and Section~\ref{sec:Design} details the design of the proposed scheme. Section~\ref{sec:Implementation} explains the prototype implementation, and Section~\ref{sec:Applications} presents our application studies. Section~\ref{sec:Evaluation} presents the evaluation results.  Section~\ref{sec:Discussion} discusses the limitation of this work, and this paper concludes in Section~\ref{sec:Conclusion}.

% Database systems typically sacrifices throughput to provision for latency. InnoDB submits few random requests in order not to block potential critical requests. This conservative approach is definitely suboptimal.
%lots of efforts have been done to improve application performance in the existence of background activities.
%In order to deal with this problem, common strategy is giving priority to request process or throttle background activities. application developers have been struggle to mitigate the interference from background tasks through complex heuristics like throttling IO activities. OS supports process-level priority and throttling mechanism cgroup~\cite{} primarily for independent applications or workloads. Practitioners typically overprovision resources for peak load, thereby leading to low utilization. Physically isolating batch tasks for latency-sensitive applications.
%Tons of work have been done for this purpose. Practical optimizations: separating log disk. Solved via scheduling: synchrony-based, QASIO~\cite{}. Recently, Scheduling framework Split~\cite{}. Solved via application-level optimization: background task throttling. Solved via considering H/W characteristics.
%Previous studies are inadequate to apply target applications because they focused on performance insulation of mixed workloads in a large cluster or a consolidated environment.