@inproceedings{Chen2014,
author = {Chen, Feng and Mesnier, Michael P. and Hahn, Scott},
booktitle = {Proceedings of the 30th Symposium on Mass Storage Systems and Technologies - MSST '14},
title = {{A protected block device for persistent memory}},
}
@inproceedings{DeCandia2007,
author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
booktitle = {Proceedings of the 21st ACM Symposium on Operating Systems Principles - SOSP '07},
title = {{Dynamo: Amazon's highly available key-value store}},
}
@inproceedings{Chang2006,
author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation - OSDI '06},
title = {{Bigtable: A distributed storage system for structured data}},
}
@inproceedings{Malviya2014,
author = {Malviya, Nirmesh and Weisberg, Ariel and Madden, Samuel and Stonebraker, Michael},
booktitle = {Proceedings of the 30th IEEE International Conference on Data Engineering - ICDE '14},
title = {{Rethinking main memory OLTP recovery}},
}
@inproceedings{Jin2014,
author = {Jin, Youngbin},
booktitle = {ISCA The Memory Forum},
title = {{Area, power, and latency considerations of STT-MRAM to substitute for main memory}},
year = {2014}
}
@inproceedings{Arteaga2014,
author = {Arteaga, Dulcardo and Zhao, Ming},
booktitle = {Proceedings of the International Conference on Systems and Storage - SYSTOR '14},
title = {{Client-side flash caching for cloud systems}},
}
@inproceedings{Bairavasundaram2004,
author = {Bairavasundaram, Lakshmi N. and Sivathanu, Muthian and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
booktitle = {Proceedings of the 31st Annual International Symposium on Computer Architecture - ISCA '04},
title = {{X-RAY: A non-invasive exclusive caching mechanism for RAIDs}},
}
@inproceedings{Lowell1997,
author = {Lowell, David E and Chen, Peter M},
booktitle = {Proceedings of the 16th ACM Symposium on Operating Systems Principles - SOSP '97},
title = {{Free transactions with Rio Vista}},
}
@inproceedings{Biswas1993,
author = {Biswas, Prabuddha and Ramakrishnan, K K and Towsley, Don},
booktitle = {Proceedings of the 1993 ACM SIGMETRICS Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '93},
title = {{Trace driven analysis of write caching policies for disks}},
}
@article{Burr2008,
author = {Burr, G. W. and Kurdi, B. N. and Scott, J. C. and Lam, C. H. and Gopalakrishnan, K. and Shenoy, R. S.},
journal = {IBM Journal of Research and Development},
month = jul,
number = {4.5},
pages = {449--464},
title = {{Overview of candidate device technologies for storage-class memory}},
volume = {52},
year = {2008}
}
@article{Canim2010,
author = {Canim, Mustafa and Mihaila, George A. and Bhattacharjee, Bishwaranjan and Ross, Kenneth A. and Lang, Christian A.},
journal = {Proceedings of the VLDB Endowment},
title = {{SSD bufferpool extensions for database systems}},
month = sep,
number = {2--3},
pages = {1435--1446},
volume = {3},
year = {2010}
}
@inproceedings{Caulfield2010,
author = {Caulfield, Adrian M. and De, Arup and Coburn, Joel and Mollow, Todor I. and Gupta, Rajesh K. and Swanson, Steven},
booktitle = {Proceedings of the 43rd Annual IEEE/ACM International Symposium on Microarchitecture - Micro '10},
title = {{Moneta: A high-performance storage array architecture for next-Generation, non-volatile memories}},
}
@inproceedings{Chen2009b,
author = {Chen, Shimin},
booktitle = {Proceedings of the 35th SIGMOD International Conference on Management of Data - SIGMOD '09},
title = {{FlashLogging: Exploiting flash devices for synchronous logging performance}},
}
@inproceedings{Chen2005,
author = {Chen, Zhifeng and Zhang, Yan and Zhou, Yuanyuan and Scott, Heidi and Schiefer, Berni},
booktitle = {Proceedings of the 2005 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '05},
title = {{Empirical evaluation of multi-level buffer cache collaboration for storage systems}},
}
@inproceedings{Copeland1989,
author = {Copeland, G and Keller, T and Krishnamurthy, R and Smith, M},
booktitle = {Proceedings of the 15th International Conference on Very Large Data Bases - VLDB '89},
title = {{The case for safe RAM}},
}
@misc{CorbetBarrier,
author = {Corbet, Jonathan},
title = {{The end of block barriers}},
note = {\url{http://lwn.net/Articles/400541/}}
}
@inproceedings{Do2011,
author = {Do, Jaeyoung and Zhang, Donghui and Patel, Jignesh M and DeWitt, David J and Naughton, Jeffrey F and Halverson, Alan},
booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of Data - SIGMOD '11},
title = {{Turbocharging DBMS buffer pool using SSDs}},
}
@inproceedings{DuBois2013,
author = {{Du Bois}, Kristof and Eyerman, Stijn and Sartor, Jennifer B. and Eeckhout, Lieven},
booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture - ISCA '13},
title = {{Criticality stacks: Identifying critical threads in parallel programs using synchronization behavior}},
}
@inproceedings{Foong2010,
author = {Foong, Annie P and Veal, Bryan and Hady, Frank T},
booktitle = {ADMS@VLDB},
editor = {Bordawekar, Rajesh and Lang, Christian A},
title = {{Towards SSD-ready enterprise platforms}},
}
@inproceedings{Forney2002,
author = {Forney, Brian C and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H},
booktitle = {Proceedings of the 1st USENIX Conference on File and Storage Technologies - FAST '02},
title = {{Storage-aware caching: Revisiting caching for heterogeneous storage systems}},
}
@article{Ganger1998,
author = {Ganger, G.R. and Patt, Y.N.},
journal = {IEEE Transactions on Computers},
month = jun,
number = {6},
pages = {667--678},
title = {{Using system-level models to evaluate I/O subsystem designs}},
volume = {47},
year = {1998}
}
@inproceedings{Ganger1993,
author = {Ganger, Gregory R. and Patt, Yale N.},
booktitle = {Proceedings of the 1993 ACM SIGMETRICS Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '93},
title = {{The process-flow model: Examining I/O performance from the system's point of view}},
}
@inproceedings{Gill2005,
author = {Gill, Binny S. and Modha, Dharmendra S.},
booktitle = {Proceedings of the 4th USENIX Conference on File and Storage Technologies - FAST '05},
title = {{WOW: Wise ordering for writes - combining spatial and temporal locality in non-volatile caches}},
}
@inproceedings{Gill2009,
author = {Gill, Binny S. and Ko, Michael and Debnath, Biplob and Belluomini, Wendy},
booktitle = {Proceedings of the 2009 USENIX Annual Techinal Conference - USENIX '09},
title = {{STOW: A spatially and temporally optimized write caching algorithm}},
}
@article{Gray2008,
author = {Gray, Jim and Fitzgerald, Bob},
journal = {ACM Queue},
month = jul,
number = {4},
pages = {18},
title = {{Flash disk opportunity for server applications}},
volume = {6},
year = {2008}
}
@book{Gray1992,
author = {Gray, Jim and Reuter, Andreas},
publisher = {Morgan Kaufmann Publishers, Inc.},
title = {{Transaction Processing: Concepts and Techniques}},
year = {1992}
}
@book{Hewitt2010,
author = {Hewitt, Eben},
title = {Cassandra: The Definitive Guide},
year = {2010},
publisher = {O'Reilly Media, Inc.},
}
@article{Mohan1992,
author = {Mohan, C. and Haderle, Don and Lindsay, Bruce and Pirahesh, Hamid and Schwarz, Peter},
journal = {ACM Transactions on Database Systems},
month = mar,
number = {1},
pages = {94--162},
title = {{ARIES: A transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging}},
volume = {17},
year = {1992}
}
@inproceedings{Grupp2012,
author = {Grupp, Laura M. and Davis, John D. and Swanson, Steven},
booktitle = {Proceedings of the 10th USENIX Conference on File and Storage Technologies - FAST '12},
title = {{The bleak future of NAND flash memory}},
}
@misc{Haas2012,
author = {Haas, Robert},
title = {{Tuning shared\_buffers and wal\_buffers}},
note = {\url{http://rhaas.blogspot.kr/2012/03/tuning-sharedbuffers-and-walbuffers.html}},
year = {2012}
}
@inproceedings{Haining1999,
author = {Haining, T R and Long, D D E},
booktitle = {Proceedings of the 1999 IEEE International Performance, Computing and Communications Conference - IPCCC '99},
title = {{Management policies for non-volatile write caches}},
}
@inproceedings{Harter2011,
author = {Harter, Tyler and Dragga, Chris and Vaughn, Michael and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
booktitle = {Proceedings of the 23rd ACM Symposium on Operating Systems Principles - SOSP '11},
title = {{A file is not a file: Understanding the I/O behavior of Apple desktop applications}},
}
@inproceedings{Baker1992,
author = {Baker, Mary and Asami, Satoshi and Deprit, Etienne and Ouseterhout, John and Seltzer, Margo},
booktitle = {Proceedings of the 5th International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS '92},
title = {{Non-volatile memory for fast, reliable file systems}},
}
@misc{Hass2014,
author = {Hass, Robert},
title = {{Linux's fsync() woes are getting some attention}},
note = {\url{http://rhaas.blogspot.kr/2014/03/linuxs-fsync-woes-are-getting-some.html}},
year = {2014}
}
@inproceedings{Heiser2013,
author = {Heiser, Gernot and {Le Sueur}, Etienne and Danis, Adrian and Budzynowski, Aleksander and Salomie, Tudor-loan and Alonso, Gustavo},
booktitle = {Proceedings of the 8th ACM European Conference on Computer Systems - EuroSys '13},
title = {{RapiLog: Reducing system complexity through verification}},
}
@article{Holland2013,
author = {Holland, David A. and Angelino, Elaine and Wald, Gideon and Seltzer, Margo I.},
booktitle = {Proceedings of the 2013 USENIX Annual Technical Conference - USENIX '13},
title = {{Flash caching on the storage client}},
}
@inproceedings{Hoseinzadeh2014,
author = {Hoseinzadeh, Morteza},
booktitle = {ISCA},
title = {{Reducing Access Latency of MLC PCMs through Line Striping}},
year = {2014}
}
@inproceedings{Jeong2013,
author = {Jeong, Sooman and Lee, Kisung and Lee, Seongjin and Son, Seoungbum and Won, Youjip},
booktitle = {Proceedings of the 2013 USENIX Conference on Annual Techinal Conference - USENIX '13},
title = {{I/O stack optimization for smartphones}},
}
@inproceedings{Joao2013,
author = {Joao, Jos\'{e} A. and Suleman, M. Aater and Mutlu, Onur and Patt, Yale N.},
booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture - ISCA '13},
title = {{Utility-based acceleration of multithreaded applications on asymmetric CMPs}},
}
@inproceedings{Joao2012,
author = {Joao, Jos\'{e} A. and Suleman, M. Aater and Mutlu, Onur and Patt, Yale N.},
booktitle = {Proceedings of the 17th International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS '12},
title = {{Bottleneck identification and scheduling in multithreaded applications}},
year = {2012}
}
@inproceedings{Ousterhout1990,
author = {John K. Ousterhout},
booktitle = {Proceedings of the Summer 1990 USENIX Conference},
title = {{Why aren't operating systems getting faster as fast as hardware?}},
year = {1990}
}
@article{Kang2012,
author = {Kang, Woon-Hak and Lee, Sang-Won and Moon, Bongki},
journal = {Proceedings of the VLDB Endowment},
title = {{Flash-based extended cache for higher throughput and faster recovery}},
month = jul,
number = {11},
pages = {1615--1626},
volume = {5},
year = {2012}
}
@inproceedings{Kang2014,
author = {Kang, Woon-Hak and Lee, Sang-Won and Moon, Bongki and Kee, Yang-Suk and Oh, Moonwook},
booktitle = {Proceedings of the 2014 ACM SIGMOD International Conference on Management of Data - SIGMOD '14},
title = {{Durable write cache in flash memory SSD for relational and NoSQL databases}},
}
@inproceedings{Kang2013,
author = {Kang, Woon-Hak and Lee, Sang-Won and Moon, Bongki and Oh, Gi-Hwan and Min, Changwoo},
booktitle = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data - SIGMOD '13},
title = {{X-FTL: Transactional FTL for SQLite databases}},
}
@inproceedings{Kim2012,
author = {Kim, Hyojun and Agrawal, Nitin and Ungureanu, Cristian},
booktitle = {Proceedings of the 10th USENIX Conference on File and Storage Technologies - FAST '12},
title = {{Revisiting storage for smartphones}},
}
@inproceedings{Kim2013,
author = {Kim, Hyojun and Ramachandran, Umakishore},
booktitle = {Proceedings of the 2013 IEEE 29th Symposium on Mass Storage Systems and Technologies - MSST '13},
title = {{Fjord: Informed storage management for smartphones}},
}
@article{Koltsidas2008,
author = {Koltsidas, Ioannis and Viglas, Stratis D.},
journal = {Proceedings of the VLDB Endowment},
title = {{Flashing up the storage layer}},
month = aug,
number = {1},
pages = {514--525},
volume = {1},
year = {2008}
}
@inproceedings{Lee2009,
author = {Lee, Benjamin C. and Ipek, Engin and Mutlu, Onur and Burger, Doug},
booktitle = {Proceedings of the 36th annual international symposium on Computer architecture - ISCA '09},
title = {{Architecting phase change memory as a scalable DRAM alternative}},
}
@article{Raoux2008,
author = {Raoux, S. and Burr, G. W. and Breitwisch, M. J. and Rettner, C. T. and Chen, Y.-C. and Shelby, R. M. and Salinga, M. and Krebs, D. and Chen, S.-H. and Lung, H.-L. and Lam, C. H.},
journal = {IBM Journal of Research and Development},
month = jul,
number = {4.5},
pages = {465--479},
title = {{Phase-change random access memory: A scalable technology}},
volume = {52},
year = {2008}
}
@inproceedings{Lee2007,
author = {Lee, Sang-Won and Moon, Bongki},
booktitle = {Proceedings of the 2007 ACM SIGMOD international conference on Management of data - SIGMOD '07},
title = {{Design of flash-based DBMS}},
}
@inproceedings{Li2005,
author = {Li, Xuhui and Aboulnaga, Ashraf and Salem, Kenneth and Sachedina, Aamer and Gao, Shaobo},
booktitle = {Proceedings of the 4th USENIX Conference on File and Storage Technologies - FAST '05},
title = {{Second-tier cache management using write hints}},
}
@article{Liu2013,
author = {Liu, Xin and Salem, Kenneth},
journal = {Proceedings of the VLDB Endowment},
title = {{Hybrid storage management for database systems}},
month = jun,
number = {8},
pages = {541--552},
volume = {6},
year = {2013}

}
@inproceedings{Liu2012,
author = {Liu, Zhuo and Wang, Bin and Carpenter, Patrick and Li, Dong and Vetter, Jeffrey S. and Yu, Weikuan},
booktitle = {Proceedings of the IEEE 20th International Symposium on Modeling, Analysis and Simulation of Computer and Telecommunication Systems - MASCOTS '12},
title = {{PCM-based durable write cache for fast disk I/O}},
}
@inproceedings{Miller2001,
author = {Miller, Ethan L. and Brandt, Scott A. and Long, Darrel D.E.},
booktitle = {Proceedings of the 8th Workshop on Hot Topics in Operating Systems - HOTOS '01},
title = {{HeRMES: High-performance reliable MRAM-enabled storage}},
}
@inproceedings{Doh2009,
author = {Doh, In Hwan and Lee, Hyo J. and Moon, Young Je and Kim, Eunsam and Choi, Jongmoo and Lee, Donghee and Noh, Sam H.},
booktitle = {Proceedings of the 2009 ACM Symposium on Applied Computing - SAC '09},
title = {{Impact of NVRAM write cache for file system metadata on I/O performance in embedded systems}},
}
@inproceedings{Peter2014,
author = {Peter, Simon and Li, Jialin and Zhang, Irene and Ports, Dan R. K. and Woos, Doug and Krishnamurthy, Arvind and Anderson, Thomas and Roscoe, Timothy},
booktitle = {Proceedings of the 11th USENIX Symposium on Operating Systems Design and Implementation - OSDI '14},
title = {{Arrakis: The operating system is the control plane}},
}
@inproceedings{Luo2014,
author = {Luo, Hao and Tian, Lei and Jiang, Hong},
booktitle = {Proceedings of the 6th USENIX Workshop on Hot Topics in Storage and File Systems - HotStorage '14},
title = {{qNVRAM: Quasi non-volatile RAM for low overhead persistency enforcement in smartphones}},
}
@article{Luo2012,
author = {Luo, Tian and Lee, Rubao and Mesnier, Michael and Chen, Feng and Zhang, Xiaodong},
journal = {Proceedings of the VLDB Endowment},
title = {{hStorage-DB: Heterogeneity-aware data management to exploit the full capability of hybrid storage systems}},
month = jun,
number = {10},
pages = {1075--1087},
volume = {5},
year = {2012}
}
@inproceedings{Kim2014,
author = {Kim, Hyojun and Seshadri, Sangeetha and Dickey, Clement L. and Chiu, Lawrence},
booktitle = {Proceedings of the 12th USENIX Conference on File and Storage Technologies - FAST '14},
title = {{Evaluating phase change memory for enterprise storage systems: A study of caching and tiering approaches}},
}
@inproceedings{Qureshi2009,
author={Qureshi, Moinuddin K and Karidis, John and Franceschini, Michele and Srinivasan, Vijayalakshmi and Lastras, Luis and Abali, Bulent},
booktitle={Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture - Micro '09},
title={Enhancing lifetime and security of PCM-based main memory with start-gap wear leveling},
}
@inproceedings{Lv2011,
author = {Lv, Yanfei and Cui, Bin and He, Bingsheng and Chen, Xuexuan},
booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of Data - SIGMOD '11},
title = {{Operation-aware buffer management in flash-based systems}},
}
@misc{Matsunobu2014,
author = {Matsunobu, Yoshinori},
title = {{Why buffered writes are sometimes stalled}},
note = {\url{http://yoshinorimatsunobu.blogspot.kr/2014/03/why-buffered-writes-are-sometimes.html}},
year = {2014}
}
@inproceedings{Mesnier2011,
author = {Mesnier, Michael and Chen, Feng and Luo, Tian and Akers, Jason B.},
booktitle = {Proceedings of the 23rd ACM Symposium on Operating Systems Principles - SOSP '11},
title = {{Differentiated storage services}},
}
@inproceedings{Narayanan2009,
author = {Narayanan, Dushyanth and Thereska, Eno and Donnelly, Austin and Elnikety, Sameh and Rowstron, Antony},
booktitle = {Proceedings of the 4th ACM European Conference on Computer systems - EuroSys '09},
title = {{Migrating server storage to SSDs}},
}
@inproceedings{Oh2012,
author = {Oh, Yongseok and Choi, Jongmoo and Lee, Donghee and Noh, Sam H.},
booktitle = {Proceedings of the 10th USENIX Conference on File and Storage Technologies - FAST '12},
title = {{Caching less for better performance: Balancing cache size and update cost of flash memory cache in hybrid storage systems}},
}
@inproceedings{Jung2013,
author = {Jung, Myoungsoo and Kandemir, Mahmut},
booktitle = {Proceedings of the ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '13},
title = {{Revisiting widely held SSD expectations and rethinking system-level implications}},
}
@inproceedings{Jung2014,
author = {Jung, Myoungsoo and Choi, Wonil and Srikantaiah, Shekhar and Yoo, Joonhyuk and Kandemir, Mahmut T.},
booktitle = {Proceedings of the 2014 ACM/IEEE 41st International Symposium on Computer Architecture - ISCA '14},
title = {{HIOS: A host interface I/O scheduler for solid state disks}},
}
@inproceedings{Ozmen2010,
author = {Ozmen, Oguzhan and Salem, Kenneth and Schindler, Jiri and Daniel, Steve},
booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data - SIGMOD '10},
title = {{Workload-aware storage layout for database systems}},
}
@inproceedings{Cao1994,
author = {Cao, Pei and Felten, Edward W and Li, Kai},
booktitle = {Proceedings of the 1st Symposium on Operating Systems Design and Implementation - OSDI '94},
title = {{Implementation and performance of application-controlled file caching}},
}
@inproceedings{Patterson1995,
author = {Patterson, R H and Gibson, G A and Ginting, E and Stodolsky, D and Zelenka, J},
booktitle = {Proceedings of the 15th ACM Symposium on Operating Systems Principles - SOSP '95},
title = {{Informed prefetching and caching}},
}
@article{Sha1990,
author = {Sha, L. and Rajkumar, R. and Lehoczky, J.P.},
journal = {IEEE Transactions on Computers},
number = {9},
pages = {1175--1185},
title = {{Priority inheritance protocols: An approach to real-time synchronization}},
volume = {39},
year = {1990}
}
@article{Lampson1980,
author = {Lampson, Butler W. and Redell, David D.},
journal = {Communications of the ACM},
month = feb,
number = {2},
pages = {105--117},
title = {{Experience with processes and monitors in Mesa}},
volume = {23},
year = {1980}
}
@inproceedings{Soundararajan2010,
author = {Soundararajan, Gokul and Prabhakaran, Vijayan and Balakrishnan, Mahesh and Wobber, Ted},
booktitle = {Proceedings of the 8th USENIX Conference on File and Storage Technologies - FAST '10},
title = {{Extending SSD lifetimes with disk-based write caches}},
}
@inproceedings{Chen2011,
author = {Chen, Feng and Koufaty, David A and Zhang, Xiaodong},
booktitle = {Proceedings of the International Conference on Supercomputing - ICS '11},
title = {{Hystor: Making the best use of solid state drives in high performance storage systems}},
}
@article{Pelley2013,
author = {Pelley, Steven and Wenisch, Thomas F and Gold, Brian T and Bridge, Bill},
journal = {PVLDB},
number = {2},
pages = {121--132},
title = {{Storage Management in the NVRAM Era}},
volume = {7},
year = {2013}
}
@inproceedings{Qin2014,
author = {Qin, Dai and Brown, Angela Demke and Goel, Ashvin},
booktitle = {Proceedings of the 2014 USENIX Annual Technical Conference - USENIX '14},
title = {{Reliable writeback for client-side flash caches}},
}
@inproceedings{Prabhakaran2005,
author = {Prabhakaran, Vijayan and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
booktitle = {Proceedings of the 2005 USENIX Annual Technical Conference - USENIX '05},
title = {{Analysis and evolution of journaling file systems}},
}
@inproceedings{Saxena2012,
author = {Saxena, Mohit and Swift, Michael M. and Zhang, Yiying},
booktitle = {Proceedings of the 7th ACM european conference on Computer Systems - EuroSys '12},
title = {{FlashTier: A lightweight, consistent and durable storage cache}},
}
@article{Stonebraker1981,
author = {Stonebraker, Michael},
journal = {Communications of the ACM},
month = jul,
number = {7},
pages = {412--418},
title = {{Operating system support for database management}},
volume = {24},
year = {1981}
}
@inproceedings{Suleman2009,
author = {Suleman, M Aater and Mutlu, Onur and Qureshi, Moinuddin K and Patt, Yale N},
booktitle = {Proceedings of the 14th International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS '09},
title = {{Accelerating critical section execution with asymmetric multi-core architectures}},
}
@inproceedings{Wang2014,
author = {Wang, Tianzheng and Johnson, Ryan},
booktitle = {Proceedings of the VLDB Endowment - VLDB'14},
title = {{Scalable logging through emerging non-volatile memory}},
}
@inproceedings{Wong2002,
author = {Wong, Theodore M. and Wilkes, John},
booktitle = {Proceedings of the 2002 USENIX Annual Technical Conference - USENIX '02},
title = {{My cache or yours? Making storage more exclusive}},
}
@inproceedings{Xin2009,
author = {{Xin Liu, Ashraf Aboulnaga, Xuhui Li}, Kenneth Salem},
booktitle = {Proceedings of the 7th USENIX Conference on File and Storage Technologies - FAST '09},
title = {{CLIC: Client-informed caching for storage servers}},
}
@inproceedings{Yang2008,
author = {{Ting Yang, Tongping Liu, Emery D. Berger, Scott F. Kaplan, J. Eliot}, B. Moss},
booktitle = {Proceedings of the 8th USENIX Conference on Operating Systems Design and Implementation - OSDI '08},
title = {{Redline: First class support for interactivity in commodity operating systems}},
}
@inproceedings{Zhifeng2003,
author = {{Zhifeng Chen, Yuanyuan Zhou}, Kai Li},
booktitle = {Proceedings of the 2003 USENIX Annual Technical Conference - USENIX '03},
title = {{Eviction based cache placement for storage caches}},
}
@inproceedings{Zhou2001,
author = {Zhou, Yuanyuan and Philbin, James and Li, Kai},
booktitle = {Proceedings of the 2001 USENIX Annual Technical Conference - USENIX'01},
title = {The multi-queue replacement algorithm for second level buffer caches},
}
@inproceedings{Byan2012,
author = {Byan, Steve and Lentini, James and Madan, Anshul and Pabon, Luis},
booktitle = {Proceedings of the IEEE 28th Symposium on Mass Storage Systems and Technologies - MSST '12},
title = {{Mercury: Host-side flash caching for the data center}},
}
@inproceedings{Koller2013,
author = {Koller, Ricardo and Marmol, Leonardo and Rangaswami, Raju and Sundararaman, Swaminathan and Talagala, Nisha and Zhao, Ming},
booktitle = {Proceedings of the 11th USENIX Conference on File and Storage Technologies - FAST '13},
title = {Write policies for host-side flash caches},
}
@inproceedings{Kang2014B,
author = {Kang, Jeong-Uk and Hyun, Jeeseok and Maeng, Hyunjoo and Cho, Sangyeun},
booktitle = {Proceedings of the 6th USENIX Workshop on Hot Topics in Storage and File Systems - HotStorage '14},
title = {{The multi-streamed solid-state drive}},
}
@inproceedings{Leung2008,
author = {Leung, Andrew W. and Pasupathy, Shankar and Goodson, Garth and Miller, Ethan L.},
booktitle = {Proceedings of the 2008 USENIX Annual Technical Conference - USENIX '08},
title = {{Measurement and analysis of large-scale network file system workloads}},
}
@inproceedings{Roselli2000,
author = {Roselli, Drew and Lorch, Jacob R. and Anderson, Thomas E.},
booktitle = {Proceedings of the 2000 USENIX Annual Technical Conference - USENIX '00},
title = {{A comparison of file system workloads}},
}
@inproceedings{Narayanan2008,
author = {Narayanan, Dushyanth and Donnelly, Austin and Rowstron, Antony},
booktitle = {Proceedings of the 6th USENIX Conference on File and Storage Technologies - FAST '08},
title = {{Write off-loading: Practical power management for enterprise storage}},
}
@inproceedings{Koller2010,
author = {{Koller, Ricardo and Rangaswami}, Raju},
booktitle = {Proceedings of the 8th USENIX Conference on File and Storage Technologies - FAST '10},
title = {{I/O deduplication: Utilizing content similarity to improve I/O performance}},
}
@inproceedings{Bhadkamkar2009,
author = {Bhadkamkar, Medha and Guerra, Jorge and Useche, Luis and Burnett, Sam and Liptak, Jason and Rangaswami, Raju and Hristidis, Vagelis},
booktitle = {Proceedings of the 7th USENIX Conference on File and Storage Technologies - FAST '09},
title = {{BORG: Block-reORGanization for self-optimizing storage systems}},
}
@inproceedings{Verma2010,
author = {Verma, Akshat and Koller, Ricardo and Useche, Luis and Rangaswami, Raju},
booktitle = {Proceedings of the 8th USENIX Conference on File and Storage Technologies - FAST '10},
title = {{SRCMap: Energy proportional storage using dynamic consolidation}},
}
@inproceedings{Yang2013,
author = {Yang, Jingpei and Plasson, Ned and Gillis, Greg and Talagala, Nisha},
booktitle = {Proceedings of the 6th International Conference on Systems and Storage - SYSTOR '13},
title = {{HEC: Improving endurance of high performance flash-based cache devices}},
}
@inproceedings{Kgil2008,
author = {Kgil, Taeho and Roberts, David and Mudge, Trevor},
booktitle = {Proceedings of the 35th Annual International Symposium on Computer Architecture - ISCA '08},
title = {{Improving NAND flash based disk caches}},
}
@inproceedings{Wang2004,
author = {{Wenguang Wang, Yanping Zhao}, Rick Bunt},
booktitle = {In Proceedings of the 3rd USENIX Conference on File and Storage Technologies - FAST '04},
title = {{HyLog: A high performance approach to managing disk layout}},
}
@inproceedings{Huang2014,
author = {Huang, Ping and Wu, Guanying and He, Xubin and Xiao, Weijun},
booktitle = {Proceedings of the 9th European Conference on Computer Systems - EuroSys '14},
title = {{An aggressive worn-out flash block management scheme to alleviate SSD performance degradation}},
}
@inproceedings{Bhaskaran2013,
author = {Bhaskaran, Meenakshi Sundaram and Xu, Jian and Swanson, Steven},
booktitle = {Proceedings of the 1st Workshop on Interactions of NVM/FLASH with Operating Systems and Workloads - INFLOW '13},
title = {{Bankshot: Caching slow storage in fast non-volatile memory}},
}
@inproceedings{Grupp2009,
author = {Grupp, Laura M. and Caulfield, Adrian M. and Coburn, Joel and Swanson, Steven and Yaakobi, Eitan and Siegel, Paul H. and Wolf, Jack K.},
booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture - Micro '09},
title = {{Characterizing flash memory: Anomalies, observations, and applications}},
}
@inproceedings{Chen2009a,
author = {Chen, Feng and Koufaty, David A. and Zhang, Xiaodong},
booktitle = {Proceedings of the 2009 International Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '09},
title = {{Understanding intrinsic characteristics and system implications of flash memory based solid state drives}},
}
@inproceedings{Solworth1990,
author = {Solworth, John A. and Orji, Ciryl U.},
booktitle = {Proceedings of the 1990 ACM SIGMOD International Conference on Management of Data - SIGMOD '90},
title = {{Write-only disk caches}},
}
@inproceedings{Thereska2011,
author = {Thereska, Eno and Donnelly, Austin and Narayanan, Dushyanth},
booktitle = {Proceedings of the 6th Conference on Computer Systems - EuroSys '11},
title = {{Sierra: Practical power-proportionality for data center storage}},
}
@inproceedings{Thereska2013,
author = {Thereska, Eno and Ballani, Hitesh and O'Shea, Greg and Karagiannis, Thomas and Rowstron, Antony and Talpey, Tom and Black, Richard and Zhu, Timothy},
booktitle = {Proceedings of the 24th ACM Symposium on Operating Systems Principles - SOSP '13},
title = {{IOFlow: A software-defined storage architecture}},
}
@inproceedings{Zheng2004,
author = {Zheng, Haoqiang and Nieh, Jason},
booktitle = {In Proceedings of the 1st USENIX/ACM Symposium on Networked Systems Design and Implementation - NSDI '04},
title = {{SWAP: A scheduler with automatic process dependency detection}},
}
@inproceedings{Zheng2010,
author = {Zheng, Haoqiang and Nieh, Jason},
booktitle = {Proceedings of the ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '10},
title = {{RSIO: Automatic user interaction detection and scheduling}},
}
@inproceedings{Cooper2010,
author = {Cooper, Brian F. and Silberstein, Adam and Tam, Erwin and Ramakrishnan, Raghu and Sears, Russell},
booktitle = {Proceedings of the 1st ACM Symposium on Cloud computing - SoCC '10},
title = {{Benchmarking cloud serving systems with YCSB}},
}
@inproceedings{Zheng2014,
author = {Zheng, Mai and Tucek, Joseph and Huang, Dachuan and Qin, Feng and Lillibridge, Mark and Yang, Elizabeth S and Zhao, Bill W and Singh, Shashank},
booktitle = {11th USENIX Symposium on Operating Systems Design and Implementation - OSDI '14},
title = {{Torturing databases for fun and profit}},
}
@article{Dean2013,
author = {Dean, Jeffrey and Barroso, Luiz Andr\'{e}},
journal = {Communications of the ACM},
month = feb,
number = {2},
pages = {74},
title = {{The tail at scale}},
volume = {56},
year = {2013}
}
@inproceedings{Timothy2014,
author = {Timothy, Zhu and Tumanov, Alexy and Kozuch, Michael A. and Harchol-Balter, Mor and Ganger, Gregory R.},
booktitle = {Proceedings of the 2014 ACM Symposium on Cloud Computing - SoCC '14},
title = {{PriorityMeister: Tail latency QoS for shared networked storage}},
}
@inproceedings{Card1991,
author = {Card, Stuart K. and Robertson, George G. and Mackinlay, Jock D.},
booktitle = {Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems - CHI '91},
title = {{The information visualizer: An information workspace}},
}
@inproceedings{Aguilera2003,
author = {Aguilera, Marcos K. and Mogul, Jeffrey C. and Wiener, Janet L. and Reynolds, Patrick and Muthitacharoen, Athicha},
booktitle = {Proceedings of the 19th ACM Symposium on Operating Systems Principles - SOSP '03},
title = {{Performance debugging for distributed systems of black boxes}},
}
@inproceedings{Barham2004,
author = {Barham, Paul and Donnelly, Austin and Isaacs, Rebecca and Mortier, Richard},
booktitle = {Proceedings of the 6th Symposium on Operating Systems Design and Implementation - OSDI '04},
title = {{Using magpie for request extraction and workload modelling}},
}
@inproceedings{Chow2014,
author = {Chow, MIchael and Meisner, David and Flinn, Jason and Peek, Daniel and Wenisch, Thomas F},
booktitle = {Proceedings of the 11th USENIX Symposium on Operating Systems Design and Implementation - OSDI '14},
title = {{The Mystery Machine: End-to-end performance analysis of large-scale Internet services}},
}
@inproceedings{Zhao2014,
author = {Zhao, Xu and Zhang, Yongle and Lion, David and Faizan, Muhammad and Luo, Yu and Yuan, Ding and Stumm, Michael},
booktitle = {Proceedings of the 11th Symposium on Operating Systems Design and Implementation - OSDI '14},
title = {{lprof: A nonintrusive request flow profiler for distributed systems}},
}
@inproceedings{Shen2010,
author = {Shen, Kai},
booktitle = {Proceedings of the 15th International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS '10},
title = {{Request behavior variations}},
}
@inproceedings{Ravindranath2012,
author = {Ravindranath, Lenin and Padhye, Jitendra and Agarwal, Sharad and Mahajan, Ratul and Obermiller, Ian and Shayandeh, Shahin},
booktitle = {Proceedings of the 10th USENIX Symposium on Operating Systems Design and Implementation - OSDI '12},
title = {{AppInsight: Mobile app performance monitoring in the wild}},
}
@article{Ousterhout1989,
author = {Ousterhout, John and Douglis, Fred},
journal = {ACM SIGOPS Operating Systems Review},
month = jan,
number = {1},
pages = {11--28},
title = {{Beating the I/O bottleneck: A case for log-structured file systems}},
volume = {23},
year = {1989}
}
@inproceedings{Rosenblum1991,
author = {Rosenblum, Mendel and Ousterhout, John K},
booktitle = {Proceedings of the 13th ACM Symposium on Operating Systems Principles - SOSP '91},
title = {{The design and implementation of a log-structured file system}},
}
@inproceedings{Zhang2013,
author = {Zhang, Lide and Bild, David R. and Dick, Robert P. and Mao, Z. Morley and Dinda, Peter},
booktitle = {Proceedings of the 2013 International Conference on Hardware/Software Codesign and System Synthesis - CODES+ISSS '13},
title = {{Panappticon: Event-based tracing to measure mobile application and platform performance}},
}
@inproceedings{Gniady2004,
author = {Gniady, Chris and Butt, Ali R. and Hu, Y. Charlie},
booktitle = {Proceedings of the 6th Symposium on Operating Systems Design and Implementation - OSDI '04},
title = {{Program-counter-based pattern classification in buffer caching}},
}
@article{Debnath2010,
author = {Debnath, Biplob and Sengupta, Sudipta and Li, Jin},
journal = {Proceedings of the VLDB Endowment},
month = sep,
number = {1-2},
pages = {1414--1425},
title = {{FlashStore: High throughput persistent key-value store}},
volume = {3},
year = {2010}
}
@inproceedings{Lee2008,
author = {Lee, Sang-Won and Moon, Bongki and Park, Chanik and Kim, Jae-Myung and Kim, Sang-Woo},
booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data - SIGMOD '08},
title = {{A case for flash memory SSD in enterprise database applications}},
}
@inproceedings{Stonebraker2007,
author = {Stonebraker, Michael and Madden, Samuel and Abadi, Daniel J. and Harizopoulos, Stavros and Hachem, Nabil and Helland, Pat},
booktitle = {Proceedings of the 33rd International Conference on Very Large Data Bases - VLDB '07},
title = {{The end of an architectural era: (It's time for a complete rewrite)}},
}
@misc{Postgres,
title = {{PostgreSQL}},
note = {\url{http://www.postgresql.org}}
}
@misc{PostgresStorageSetup,
title = {{PostgreSQL WAL internals}},
note = {\url{http://www.postgresql.org/docs/9.5/static/wal-internals.html}}
}
@misc{PostgresConfig,
title = {{PostgreSQL resource consumption}},
note = {\url{http://www.postgresql.org/docs/9.5/static/runtime-config-resource.html}}
}
@misc{PostgresCheckpoint,
title = {{PostgreSQL WAL configuration}},
note = {\url{http://www.postgresql.org/docs/9.5/static/wal-configuration.html}}
}
@misc{PostgresVacuum,
title = {{PostgreSQL routine vacuuming}},
note = {\url{http://www.postgresql.org/docs/9.5/static/routine-vacuuming.html}}
}
@misc{PostgresBackup,
title = {{PostgreSQL continuous archiving and point-in-time recovery}},
note = {\url{http://www.postgresql.org/docs/current/static/continuous-archiving.html}}
}
@misc{Mongo,
title = {{MongoDB}},
note = {\url{https://www.mongodb.org}}
}
@misc{MongoBackup,
title = {{MongoDB backup methods}},
note = {\url{https://docs.mongodb.org/manual/core/backups}}
}
@misc{WiredTigerPerformance,
title = {{What's new in MongoDB 3.0 Part 3: Performance \& efficiency gains, new storage architecture}},
note = {\url{https://www.mongodb.com/blog/post/whats-new-mongodb-30-part-3-performance-efficiency-gains-new-storage-architecture}}
}
@misc{WiredTiger,
title = {{WiredTiger}},
note = {\url{http://www.wiredtiger.com}}
}
@misc{Cassandra,
title = {{Cassandra}},
note = {\url{http://cassandra.apache.org}}
}

@misc{SQLServerCheckpoint,
title = {{Database checkpoints (SQL server)}},
note = {\url{http://msdn.microsoft.com/en-us/library/ms189573.aspx}}
}
@misc{FlashCache,
title = {{FlashCache}},
note = {\url{https://github.com/facebook/flashcache}}
}
@misc{CFQ,
title = {{Completely Fair Queuing}},
note = {\url{https://www.kernel.org/doc/Documentation/block/cfq-iosched.txt}}
}
@misc{Micron,
title = {{Micron Phase Change Memory Innovations}},
note = {\url{http://www.micron.com/about/innovations/pcm}}
}
@misc{Everspin,
title = {{Everspin Spin-Torque MRAM}},
note = {\url{http://www.everspin.com/spinTorqueMRAM.php}}
}
@misc{Corbet2009,
author = {Corbet, Jonathan},
title = {{Solving the ext3 latency problem}},
note = {\url{http://lwn.net/Articles/328363/}}
}
@misc{LinuxBuffering,
author = {Moyer, Jeff},
title = {{Ensuring data reaches disk}},
note = {\url{http://lwn.net/Articles/457667/}}
}
@misc{Redis,
author = {Citrusbyte},
title = {{Redis}},
note = {\url{http://redis.io/}}
}
@misc{RedisPersistence,
author = {Citrusbyte},
title = {{Redis persistence}},
note = {\url{http://redis.io/topics/persistence}}
}
@misc{RedisLatency,
author = {Citrusbyte},
title = {{Redis latency problems troubleshooting}},
note = {\url{http://redis.io/topics/latency}}
}
@misc{TPCC,
title = {{The TPC-C benchmark}},
note = {\url{http://www.tpc.org/tpcc}}
}
@misc{Gartner,
title = {{Gartner says in-memory computing is racing towards mainstream adoption}},
note = {\url{http://www.gartner.com/newsroom/id/2405315}}
}
@misc{OracleExadata,
title = {{Oracle Exadata Data Machines}},
note = {\url{https://www.oracle.com/engineered-systems/exadata/index.html}}
}
@misc{SAPHANA,
title = {{SAP HANA}},
note = {\url{http://www.sap.com/pc/tech/in-memory-computing-hana/software/overview/index.html}}
}
@misc{Dell,
author = {{Lynn, Bill and Gupta, Ansh}},
title = {{Non-volatile cache for host-based RAID controllers}},
note = {A Dell Technical White Paper}
}
@misc{DellR910,
title = {{Dell PowerEdge R910 4U rack server}},
note = {\url{http://www.dell.com/us/business/p/poweredge-r910/pd}}
}
@misc{VikingTech,
author = {{Viking Technology}},
title = {{ArxCis-NV (TM) Non-Volatile Memory Technology}},
note = {\url{http://www.vikingtechnology.com/arxcis-nv}}
}
@misc{AgigaTech,
author = {{AgigaTech}},
title = {{AGIGRAM (TM) Non-Volatile System}},
note = {\url{http://www.agigatech.com/agigaram.php}}
}
@misc{Corbet2012,
author = {{Corbet, Jonathan}},
title = {{Optimizing stable pages}},
note = {\url{http://lwn.net/Articles/528031/}}
}
@misc{Edge2008,
author = {{Edge, Jake}},
title = {{Finding system latency with LatencyTOP}},
note = {\url{http://lwn.net/Articles/266153/}}
}
@misc{MySQL,
title = {{MySQL 5.7 reference manual}},
note = {\url{http://dev.mysql.com/doc/refman/5.7/en/threads-table.html}}
}
@misc{Brutlag2009,
author = {{Brutlag, Jake}},
title = {{Speed matters for Google Web search}},
note = {\url{http://googleresearch.blogspot.kr/2009/06/speed-matters.html}}
}
@misc{Micron2012,
title = {{Micron annouces availability of phase change memory for mobile devices}},
note = {\url{http://investors.micron.com/releasedetail.cfm?ReleaseID=692563}}
}
@book{Russinovich2012,
author = {Russinovich, Mark E. and Solomon, David A. and Ionescu, Alex},
title = {Windows Internals, Part 2: Covering Windows Server 2008 R2 and Windows 7},
year = {2012},
edition = {6th},
publisher = {Microsoft Press},
} 
@book{Schurman2009,
author = {Schurman, Eric and Brutlag, Jake},
title = {The user and business impact of server delays, additional bytes, and HTTP chunking in Web search},
year = {2009},
publisher = {O'Reilly Velocity},
}
@inproceedings{Douceur1999,
author = {Douceur, John R and Bolosky, William J},
booktitle = {Proceedings of the 17th Symposium on Operating Systems Principles - SOSP '99},
title = {{Progress-based regulation of low-importance processes}},
}
@inproceedings{Wallace2012,
author = {{Grant Wallace, Fred Douglis, Hangwei Qian, Philip Shilane, Stephen Smaldone, Mark Chamness}, Windsor Hsu},
booktitle = {Proceedings of the 10th USENIX Conference on File and Storage Technologies - FAST '12},
title = {{Characteristics of backup workloads in production systems}},
}
@inproceedings{Filip2013,
author = {Blagojevi{\'{c}}, Filip and Guyot, Cyril and Wang, Qingbo and Tsai, Timothy and Mateescu, Robert and Bandi{\'{c}}, Zvonimir},
booktitle = {Proceedings of the 5th USENIX Workshop on Hot Topics in Cloud Computing - HotCloud '13},
title = {{Priority IO scheduling in the Cloud}},
}
@article{Yu2010,
author = {Yu, Young Jin and Shin, Dong In and Eom, Hyeonsang and Yeom, Heon Young},
journal = {ACM Transactions on Storage},
month = mar,
number = {1},
pages = {1--37},
title = {{NCQ vs. I/O scheduler}},
volume = {6},
year = {2010}
}
@inproceedings{Denehy2002,
author = {Denehy, Timothy E. and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
booktitle = {Proceedings of the 2002 USENIX Annual Technical Conference - USENIX ATC '02},
title = {{Bridging the Information Gap in Storage Protocol Stacks}},
}
@article{Rodeh2013,
author = {Rodeh, Ohad and Bacik, Josef and Mason, Chris},
journal = {ACM Transactions on Storage},
month = aug,
number = {3},
pages = {1--32},
title = {{BTRFS: The Linux b-tree filesystem}},
volume = {9},
year = {2013}
}
@inproceedings{Mathur2007,
author = {{Avantika Mathur, Mingming Cao, Suparna Bhattacharya, Andreas Dilger, Alex Tomas, Laurent Vivier}},
booktitle = {In Proceedings of the Ottawa Linux Symposium - OLS '07},
title = {{The new ext4 filesystem: Current status and future plans}},
}
@inproceedings{Menage2007,
author = {Menage, Paul B.},
booktitle = {Proceedings of the Ottawa Linux Symposium - OLS '07},
title = {{Adding generic process containers to the Linux kernel}},
}
@inproceedings{Riska2007,
author = {Riska, Alma and Larkby-Lahet, James and Riedel, Erik},
booktitle = {Proceedings of the 2007 USENIX Annual Technical Conference - USENIX ATC '07},
title = {{Evaluating block-level optimization through the IO path}},
}
@inproceedings{Thereska2004,
author = {Thereska, Eno and Schindler, Jiri and Bucy, John and Salmon, Brandon and Lumb, Christopher R. and Ganger, Gregory R.},
booktitle = {Proceedings of the 3rd USENIX Conference on File and Storage Technologies - FAST '04},
title = {{A framework for building unobtrusive disk maintenance applications}},
}
@inproceedings{Losh2015,
author = {Losh, M. Warner},
booktitle = {Proceedings of the Technical BSD Conference - BSDCan '15},
title = {{I/O Scheduling in CAM}},
}
@inproceedings{Sfakianakis2014,
author = {Sfakianakis, Yannis and Mavridis, Stelios and Papagiannis, Anastasios and Papageorgiou, Spyridon and Fountoulakis, Markos and Marazakis, Manolis and Bilas, Angelos},
booktitle = {Proceedings of the 2014 ACM Symposium on Cloud Computing - SoCC '14},
title = {{Vanguard: Increasing server efficiency via workload isolation in the storage I/O path}},
}
@inproceedings{Lu2015,
author = {Lu, Hui and Saltaformaggio, Brendan and Kompella, Ramana and Xu, Dongyan},
booktitle = {Proceedings of the 2015 ACM Symposium on Cloud Computing - SoCC '15},
title = {{vFair: Latency-aware fair storage scheduling via per-IO cost-based differentiation}},
}
@misc{Heo2015,
author = {Heo, Tejun},
title = {writeback: cgroup writeback support},
note = {\url{https://lwn.net/Articles/628631}},
}
@inproceedings{Yang2015,
author = {Yang, Suli and Harter, Tyler and Agrawal, Nishant and Kowsalya, Salini Selvaraj and Krishnamurthy, Anand and Al-Kiswany, Samer and Kaushik, Rini T. and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles - SOSP '15},
title = {{Split-level I/O scheduling}},
}
@inproceedings{Jeong2015,
author = {Jeong, Daeho and Lee, Youngjae and Kim, Jin-Soo},
booktitle = {Proceedings of the 13th USENIX Conference on File and Storage Technologies - FAST '15},
title = {{Boosting quasi-asynchronous I/O for better responsiveness in mobile devices}},
}
@inproceedings{Amvrosiadis2015a,
author = {Amvrosiadis, George and Bhadkamkar, Medha},
booktitle = {Proceedings of the 2015 USENIX Annual Technical Conference - USENIX ATC '15},
title = {{Identifying trends in enterprise data protection systems}},
}
@inproceedings{Amvrosiadis2015b,
author = {Amvrosiadis, George and Brown, Angela Demke and Goel, Ashvin},
booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles - SOSP '15},
title = {{Opportunistic storage maintenance}},
}
@misc{LSFMM2014a,
title = {{Facebook and the kernel}},
note = {\url{https://lwn.net/Articles/591780}}
}
@misc{LSFMM2014b,
title = {{PostgreSQL pain points}},
note = {\url{https://lwn.net/Articles/591723}}
}
@inproceedings{Dabrowski2001,
author = {Dabrowski, James R. and Munson, Ethan V.},
booktitle = {Proceedings of the 2001 Conference on Human Factors in Computing Systems - CHI '01},
title = {{Is 100 milliseconds too fast?}},
}
@inproceedings{Sweeney1996,
author = {Sweeney, Adam and Doucette, Doug and Hu, Wei and Anderson, Curtis and Nishimoto, Mike and Peck, Geoff},
booktitle = {Proceedings of the 1996 USENIX Annual Technical Conference - USENIX ATC '96},
title = {{Scalability in the XFS file system}},
}
@misc{ionice,
title = {{ionice(1) - Linux man page}},
note = {\url{http://linux.die.net/man/1/ionice}}
}
@misc{semop,
title = {{semop(2) - Linux man page}},
note = {\url{http://linux.die.net/man/2/semop}}
}
@misc{futex,
title = {{futex(2) - Linux man page}},
note = {\url{http://linux.die.net/man/2/futex}}
}
@inproceedings{Lumb2000,
author = {Lumb, Christopher R. and Schindler, Jiri and Ganger, Gregory R. and Nagle, David F. and Riedel, Erik},
booktitle = {Proceedings of the 4th USENIX Symposium on Operating System Design and Implementation - OSDI '00},
title = {{Towards higher disk head utilization: Extracting free bandwidth from busy disk drives}},
}
@inproceedings{Lee2015,
author = {Lee, Changman and Sim, Dongho and Hwang, Jooyoung and Cho, Sangyeun},
booktitle = {Proceedings of the13th USENIX Conference on File and Storage Technologies - FAST '15},
title = {{F2FS: A New File System for Flash Storage}},
}
@inproceedings{Eggert2005,
author = {Eggert, Lars and Touch, Joseph D.},
booktitle = {Proceedings of the 20th ACM Symposium on Operating Systems Principles - SOSP '05},
title = {{Idletime scheduling with preemption intervals}},
}
@inproceedings{Mi2009,
author = {Mi, Ningfang and Riska, Alma and Li, Xin and Smirni, Evgenia and Riedel, Erik},
booktitle = {Proceedings of the 11th International Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '09},
title = {{Restrained utilization of idleness for transparent scheduling of background tasks}},
}
@inproceedings{Iyer2001,
author = {Iyer, Sitaram and Druschel, Peter},
booktitle = {Proceedings of the 18th ACM Symposium on Operating Systems Principles - SOSP '01},
title = {{Anticipatory scheduling: A disk scheduling framework to overcome deceptive idleness in synchronous I/O}},
}
@inproceedings{Golding1995,
author = {Golding, Richard and Bosch, Peter and Staelin, Carl and Sullivan, Tim and Wilkes, John},
booktitle = {Proceedings of the 1995 USENIX Annual Technical Conference - USENIX ATC '95},
title = {{Idleness is not sloth}},
}
@inproceedings{Bachmat2002,
author = {Bachmat, Eitan and Schindler, Jiri},
booktitle = {Proceedings of the 4th International Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '02},
title = {{Analysis of methods for scheduling low priority disk drive tasks}},
}
@misc{Deadline,
title = {{Deadline I/O Scheduler}},
note = {\url{https://www.kernel.org/doc/Documentation/block/deadline-iosched.txt}}
}
@misc{Brokhman2012,
author = {Brokhman, Tatyana},
title = {{Adding ROW Scheduling Algorithm}},
note = {\url{https://lwn.net/Articles/509829}}
}
@misc{sysctl,
title = {{Linux sysctl tunables}},
note = {\url{https://www.kernel.org/doc/Documentation/sysctl/vm.txt}}
}
@misc{Corbet2011,
author = {Corbet, Jonathan},
title = {{No-I/O dirty throttling}},
note = {\url{https://lwn.net/Articles/456904}},
}
@misc{blkio-cgroup,
title = {{Block I/O controller}},
note = {\url{https://www.kernel.org/doc/Documentation/cgroup-v1/blkio-controller.txt}},
}
@inproceedings{Kim2015,
author = {Kim, Sangwook and Kim, Hwanju and Kim, Sang-Hoon and Lee, Joonwon and Jeong, Jinkyu},
booktitle = {Proceedings of the 2015 USENIX Annual Technical Conference - USENIX ATC '15},
title = {{Request-oriented durable write caching for application performance}},
}
@article{Lakshman2010,
author = {Lakshman, Avinash and Malik, Prashant},
journal = {ACM SIGOPS Operating Systems Review},
number = {2},
pages = {35},
title = {{Cassandra: A decentralized structured storage system}},
volume = {44},
year = {2010}
}
@article{Bautin2012,
author = {{Mikhail Bautin, Guoqiang Jerry Chen, Pritam Damania, Prakash Khemani, Karthik Ranganathan, Nicolas Spiegelberg, Liyin Tang}, Madhuwanti Vaidya},
journal = {IEEE Data Engineering Bulletin},
number = {2},
pages = {4--13},
title = {{Storage infrastructure behind Facebook messages using HBase at scale}},
volume = {35},
year = {2012}
}
@inproceedings{Hall2005,
author = {Hall, Christoffer and Bonnet, Philippe},
booktitle = {Proceedings of the 31st International Conference on Very Large Data Bases - VLDB '05},
title = {{Getting priorities straight: Improving Linux support for database I/O}},
}
@inproceedings{Cucinotta2009,
author = {Cucinotta, Tommaso},
booktitle = {Proceedings of the 5th International Workshop on Operating Systems Platforms for Embedded Real-Time Applications - OSPERT '09},
title = {{Priority inheritance on condition variables}}
}
@inproceedings{Welsh2001,
author = {Welsh, Matt and Culler, David and Brewer, Eric},
booktitle = {Proceedings of the 18th ACM Symposium on Operating Systems Principles - SOSP '01},
title = {{SEDA: An architecture for well-conditioned, scalable internet services}},
}
@inproceedings{Wachs2007,
author = {Wachs, Matthew and Abd-El-Malek, Michael and Thereska, Eno and Ganger, Gregory R.},
booktitle = {Proceedings of the 5th USENIX Conference on File and Storage Technologies - FAST '07},
title = {{Argon: Performance insulation for shared storage servers}}
}
@inproceedings{Lumb2003,
author = {Lumb, Christopher R. and Merchant, Arif and Alvarez, Guillermo A.},
booktitle = {In Proceedings of the 2nd USENIX Conference on File and Storage Technologies - FAST '03},
title = {{Fa{\c{c}}ade: Virtual storage devices with performance guarantees}},
}
@inproceedings{Wang2012,
author = {Wang, Andrew and Venkataraman, Shivaram and Alspaugh, Sara and Katz, Randy and Stoica, Ion},
booktitle = {Proceedings of the 3rd ACM Symposium on Cloud Computing - SoCC '12},
title = {{Cake: Enabling high-level SLOs on shared storage systems}},
}
@inproceedings{Difallah2013,
author = {Difallah, Djellel Eddine and Pavlo, Andrew and Curino, Carlo and Cudre-Mauroux, Philippe},
booktitle = {Proceedings of the VLDB Endowment - VLDB '13},
title = {{OLTP-Bench: An extensible testbed for benchmarking relational databases}},
}
@misc{Intel2003,
note = {Intel Corporation and Seagate Technology},
title = {{Serial ATA native comminad queueing: An exciting new performance feature for serial ATA}},
}
@misc{ext4,
title = {{Ext4 filesystem}},
note = {\url{https://www.kernel.org/doc/Documentation/filesystems/ext4.txt}}
}
@misc{coroutine,
title = {{Boost Coroutine}},
note = {\url{http://olk.github.io/libs/coroutine/doc/html}}
}
@misc{fiber,
title = {{Boost Fiber}},
note = {\url{http://olk.github.io/libs/fiber/doc/html}}
}
@misc{Corbet2011b,
author = {Corbet, Jonathan},
title = {{Hierachical group I/O scheduling}},
note = {\url{https://lwn.net/Articles/427961}}
}

