\vspace{-0.1in}
\section{Discussion}\label{sec:Discussion}
\vspace{-0.1in}

\textbf{Penalizing background tasks.} Whether a foreground task really does not rely on the progress of background tasks depends on the semantic of an application. For example in MySQL, when the size of transaction logs is below a preconfigured maximum size, a foreground task does not wait for a checkpointer. However, the foreground task stops accepting updates when the log size exceeds the threshold. One workaround is to provide another threshold which is a point to give the critical I/O priority to the checkpointer. This sort of application modification requires understanding of application semantic. We believe application developers are likely willing to conduct such modifications since our scheme brings superior performance with a simple API.

\textbf{User-level threading library.}  An application may use a user-level threading library, such as Fiber~\cite{fiber}, though it is uncommon for data-intensive applications we targeted. In this case, our scheme cannot detect the user-level dependency. If using a user-level threading library is prevalent, implementing the I/O priority inheritance to the library based on the enlightenment API may be necessary. 

\begin{figure}[t]
\centering
\vspace{-0.1in}
\epsfig{file=../figures/eval-fio-performance.eps, width=2.8in}
\vspace{-0.1in}
\caption{\textbf{Tradeoff between system throughput and foreground latency.} \textit{}}
\vspace{-0.15in}
\label{fig:eval-fio-performance}
\end{figure}

\textbf{User-level condition variable.} Our scheme uses a simple history-based inference technique to track a helper task of a user-level condition variable. In the tested applications, this method was sufficient since observed helpers were mostly static. However, if an application has a complex relationship between condition variables and helpers, a more sophisticated inference technique is desired, which is our future work.

\textbf{Implementation practicality.} Our prototype implementation involves modifications to all the layers and the synchronization methods in the I/O path, thereby hindering our scheme from wide adoption. The most promising direction to be practically viable is exploiting the Split framework~\cite{Yang2015}. It  provides a collection of handlers for an I/O scheduler to operate across all layers in the I/O path. We believe our scheme can be cleanly implemented based on the framework by controlling non-critical writes at the system-call level, before the caching and file system layer generates complex dependencies, and non-critical reads at the block-level.
