\vspace{-0.1in}
\section{Implementation on Linux}\label{sec:Implementation}
\vspace{-0.1in}

We implemented our schemes in Linux 3.13 including around 3100 lines of additional code. A task descriptor has a field indicating whether this task is a foreground task or not. The field is set/cleared by using an existing \texttt{setpriority()} system call interface; unused values are used. To denote I/O crticality, a \texttt{bi\_rw} field in \texttt{bio} and \texttt{cmd\_flags} field in \texttt{request} data structures are given an extra flag. These flags are used for the admission control and I/O scheduling at the block layer.

We implemented the I/O priority inheritance to \texttt{mutex}, \texttt{rw\_semaphore}, and \texttt{semaphore}. In addition, we resolved the condition variable-induced task dependency in Linux journaling layer (i.e., jbd2). We registered jbd2 kernel thread as a helper task for the condition variables \texttt{j\_wait\_trasnaction\_locked} and \texttt{j\_wait\_done\_commit}. For the condition variable \texttt{j\_wait\_updates}, a helper task is dynamically assigned and removed since a helper task can be any task having a user context. The three condition variables are specific to ext4, which can hinder the adoption of our scheme to other file systems. A good starting point for identifying condition variables causing runtime dependencies is to inspect the wait queues (i.e., \texttt{wait\_queue\_head\_t}) defined in a file system. For example, only nine and three wait queues need to be inspected for integrating with xfs and f2fs, respectively. 

The I/O priority inheritance for resolving the user-level dependency is implemented in Futex~\cite{futex} and System V Semaphore~\cite{semop} (SysV sem for short). The priority inheritance in Futex (\texttt{FUTEX\_LOCK\_PI}) is exploited and a similar method is implemented in SysV sem with an additional owner field to \texttt{sembuf}. A lock owner is recorded at user-level when acquiring a lock and is passed down to the kernel when a waiter is blocked.  
For the I/O dependencies, we implemented the I/O priority inheritance to \texttt{wait\_on\_bit()} and \texttt{wait\_on\_bit\_lock()} methods that are used to synchronize with buffer pages. We attempt I/O prioritization at these methods when a task waits until a specific bit (\texttt{PG\_locked}, \texttt{PG\_writeback}, \texttt{BH\_Lock}, and \texttt{BH\_Shadow}) is cleared. Note that \texttt{BH\_Shadow} is used to protect a buffer page that are under journaling I/O for guaranteeing file system consistency.

\vspace{-0.1in}
\section{Application Studies}\label{sec:Applications}
\vspace{-0.1in}

To validate the effectiveness of our scheme, we chose three widely deployed data-intensive applications: PostgreSQL~\cite{Postgres} relational database v9.5, MongoDB~\cite{Mongo} document store v3.2, and Redis~\cite{Redis} key-value store v3.0. For tagging foreground tasks, we inserted 15, 14, and 2 lines of code to PostgreSQL, MongoDB, and Redis, respectively. This result indicates that adopting the enlightenment API is not complicating for typical data-intensive applications.

\textbf{PostgreSQL relational database.} In PostgreSQL, \textit{backend} is dedicated to client for serving requests while other processes, such as \textit{checkpointer}, \textit{background writer}, \textit{log writer}, and \textit{autovacuum worker}, carry out I/O jobs in background. The checkpointer periodically flushes all dirty data buffers to disk and writes a special checkpoint record to the log file, in order to truncate transaction logs reflected to database, thereby bounding storage space and crash recovery time. The background writer periodically writes some dirty buffers to disk to keep regular backend processes from having to write out dirty buffers. Similarly, the log writer periodically writes out the log buffer to disk in order to reduce the amount of synchronous writes backend processes should perform at commit time. The autovacuum worker reclaims storage occupied by dead tuples since tuples deleted or obsoleted by an update are not physically removed from their table.

We classified the backend processes as foreground tasks. In addition, since PostgreSQL utilizes SysV sem to implement \textit{LWLocks}, which is a user-level mutex, we modified \textit{LWLocks} to pass down lock owner information to the kernel. Note that the information is passed only when a waiter is blocked.

\textbf{MongoDB document store.} In WiredTiger, which is the default storage engine since MongoDB 3.2, background threads, such as \textit{log threads}, \textit{eviction threads}, and \textit{a checkpoint thread}, conduct internal activities, such as logging and checkpointing, while \textit{client threads} handle external requests in foreground. The log threads periodically flush log buffers to an on-disk journal file. Likewise, the eviction threads write dirty pages in the internal cache to OS buffer cache for making free pages. The checkpoint thread periodically flushes all dirty pages in the internal cache to disk for consistency. 

We classified the client threads as foreground tasks. MongoDB extensively uses Pthread mutex and condition variable. To handle user-level dependency, we modified the protocol of Pthread mutex to \texttt{PTHREAD\_PRIO\_INHERIT} to distinguish Pthread mutex and condition variable at the kernel-level and to utilize the priority inheritance implemented in Futex.

\textbf{Redis key-value store.} Redis has two options to provide durability: snapshotting and command logging. The snapshotting periodically produces point-in-time snapshots of the dataset but does not provide complete durability since up to a few minutes of data can be lost. Meanwhile, the command logging guarantees the complete durability by synchronously writing an update log to an append-only file before responding back to the command. In the command logging, log rewriting is periodically conducted to constrain the size of the log file.

Similar to the other applications, the snapshotting and log rewriting are conducted by child processes in background while a main server process serves all requests sequentially. Hence, we classified the main server process as a foreground task.
